{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"PrettyPrintJsonOutput": "true",

  "ConnectionStrings": {
    "SpiceItUp-DB-Connection": ""
  }
}
